[gd_scene format=3 uid="uid://btas0uxhmm6lr"]

[ext_resource type="Script" uid="uid://4e7kw7nfn0r3" path="res://Scripts/Normal/Viewport.cs" id="1_sp017"]

[node name="Viewport" type="Control" unique_id=1336701102]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sp017")

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=758434205]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
